<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6vV-Ya-7cv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="27d-Ct-mpd" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YqK-bD-CMe" appends="YES" id="CEr-nf-net"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27d-Ct-mpd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1To-aN-HAk"/>
                            <constraint firstItem="27d-Ct-mpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KfE-5U-CTz"/>
                            <constraint firstAttribute="trailing" secondItem="27d-Ct-mpd" secondAttribute="trailing" id="Ml0-bU-in3"/>
                            <constraint firstItem="27d-Ct-mpd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S6J-Xc-a1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xii-G4-zpd"/>
                    <connections>
                        <outlet property="faceView" destination="27d-Ct-mpd" id="Yva-VF-zNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YqK-bD-CMe">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="ASk-fN-zyw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773" y="1020"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="4hH-zy-kOh">
            <objects>
                <tableViewController id="CJC-EE-M7N" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJ6-fu-sXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emotion Cell" textLabel="rm8-mp-Iba" style="IBUITableViewCellStyleDefault" id="XlF-Ju-eWd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlF-Ju-eWd" id="lpx-QE-nxb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rm8-mp-Iba">
                                            <rect key="frame" x="20" y="0.0" width="379" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z5R-Db-VtC" kind="showDetail" identifier="Show Emotion" id="AFo-ml-PXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CJC-EE-M7N" id="zKK-Pv-KZz"/>
                            <outlet property="delegate" destination="CJC-EE-M7N" id="NdI-ej-USf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emotions" id="6hp-FE-HRI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1DM-5B-AJT">
                            <connections>
                                <segue destination="ec8-T4-kFE" kind="popoverPresentation" popoverAnchorBarButtonItem="1DM-5B-AJT" id="Dej-Ly-6Ry">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxb-yX-qp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="123"/>
        </scene>
        <!--Expression Editor View Controller-->
        <scene sceneID="ypI-UR-FEB">
            <objects>
                <tableViewController id="stW-3F-uEq" customClass="ExpressionEditorViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v4t-Co-3es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ecw-o6-nfJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bh3-9Q-As2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bh3-9Q-As2" id="7uo-Pm-Lim">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-VX-c9b">
                                                    <rect key="frame" x="173.33333333333334" y="7.6666666666666661" width="67.333333333333314" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="stW-3F-uEq" id="vGM-x7-cy9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXj-VX-c9b" firstAttribute="centerY" secondItem="7uo-Pm-Lim" secondAttribute="centerY" id="5C5-Ep-Ebl"/>
                                                <constraint firstItem="GXj-VX-c9b" firstAttribute="centerX" secondItem="7uo-Pm-Lim" secondAttribute="centerX" id="hzC-qB-xyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="iRe-Sb-QcX">
                                        <rect key="frame" x="0.0" y="44" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRe-Sb-QcX" id="z7A-Gg-A10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-qZ-DhE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                    <connections>
                                                        <segue destination="OLP-OT-Ixb" kind="embed" identifier="Embed Face" id="RpM-fS-YK3"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3HL-qZ-DhE" secondAttribute="trailing" id="Syf-3u-kk5"/>
                                                <constraint firstAttribute="bottom" secondItem="3HL-qZ-DhE" secondAttribute="bottom" id="YBu-2Q-VEm"/>
                                                <constraint firstItem="3HL-qZ-DhE" firstAttribute="top" secondItem="z7A-Gg-A10" secondAttribute="top" id="v6R-v7-dGy"/>
                                                <constraint firstItem="3HL-qZ-DhE" firstAttribute="leading" secondItem="z7A-Gg-A10" secondAttribute="leading" id="vTN-zU-StW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O0U-cR-RGQ">
                                        <rect key="frame" x="0.0" y="265" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0U-cR-RGQ" id="uL6-rO-5AI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-ZM-e4X">
                                                    <rect key="frame" x="76" y="8" width="263" height="29"/>
                                                    <segments>
                                                        <segment title="Eyes open"/>
                                                        <segment title="Eyes closed"/>
                                                        <segment title="Squinting"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace:" destination="stW-3F-uEq" eventType="valueChanged" id="vXS-rC-TIP"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0LU-ZM-e4X" secondAttribute="trailing" id="1Wm-yh-Aai"/>
                                                <constraint firstItem="0LU-ZM-e4X" firstAttribute="centerY" secondItem="uL6-rO-5AI" secondAttribute="centerY" id="6HN-4C-X99"/>
                                                <constraint firstItem="0LU-ZM-e4X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uL6-rO-5AI" secondAttribute="leadingMargin" id="GXH-d3-jbX"/>
                                                <constraint firstItem="0LU-ZM-e4X" firstAttribute="centerX" secondItem="uL6-rO-5AI" secondAttribute="centerX" id="Nf9-Wy-qsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="huh-MW-rlO">
                                        <rect key="frame" x="0.0" y="309" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huh-MW-rlO" id="b8p-6k-7s8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-1O-I8Z">
                                                    <rect key="frame" x="58" y="7" width="299" height="29"/>
                                                    <segments>
                                                        <segment title="Frown"/>
                                                        <segment title="Smirk"/>
                                                        <segment title="Neutral"/>
                                                        <segment title="Grin"/>
                                                        <segment title="Smile"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace:" destination="stW-3F-uEq" eventType="valueChanged" id="StS-gU-2LV"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v7Y-1O-I8Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b8p-6k-7s8" secondAttribute="leadingMargin" id="L7L-6L-f3q"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v7Y-1O-I8Z" secondAttribute="trailing" id="OdZ-by-qTl"/>
                                                <constraint firstItem="v7Y-1O-I8Z" firstAttribute="centerY" secondItem="b8p-6k-7s8" secondAttribute="centerY" id="WJh-lH-81P"/>
                                                <constraint firstItem="v7Y-1O-I8Z" firstAttribute="centerX" secondItem="b8p-6k-7s8" secondAttribute="centerX" id="yTl-xN-niy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="stW-3F-uEq" id="yHL-dF-ZGF"/>
                            <outlet property="delegate" destination="stW-3F-uEq" id="i4d-pc-q6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HuU-Di-zJD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zWH-9G-qRt">
                            <connections>
                                <action selector="cancel:" destination="stW-3F-uEq" id="2VQ-Sv-527"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GNh-E3-iwO">
                            <connections>
                                <segue destination="MKd-Tk-f11" kind="unwind" identifier="Add Emotion" unwindAction="addEmotionalFaceFrom:" id="DYR-mG-ab8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eyeControl" destination="0LU-ZM-e4X" id="zkh-Aa-Oki"/>
                        <outlet property="mouthControl" destination="v7Y-1O-I8Z" id="Lcr-dl-OOZ"/>
                        <outlet property="nameTextField" destination="GXj-VX-c9b" id="Lve-uS-cGl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAN-nA-cgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MKd-Tk-f11" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="122.28260869565219"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bRw-5v-f1m">
            <objects>
                <splitViewController id="6vV-Ya-7cv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qwP-pu-37d" kind="relationship" relationship="masterViewController" id="9ur-8O-KCh"/>
                        <segue destination="Z5R-Db-VtC" kind="relationship" relationship="detailViewController" id="Qw2-pU-lbT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2c-h8-3aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgQ-4g-tGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwP-pu-37d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F94-W5-YNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJC-EE-M7N" kind="relationship" relationship="rootViewController" id="LwP-SP-Ndv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4K-G9-RI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6R-2E-KPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5R-Db-VtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSc-2E-Asd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="con-fg-S26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHU-ej-leu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hc3-Ip-PAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec8-T4-kFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPK-KL-QNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stW-3F-uEq" kind="relationship" relationship="rootViewController" id="5Vk-9s-ZH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKq-mF-65M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="122.5"/>
        </scene>
        <!--Blinking View Controller-->
        <scene sceneID="k3d-78-AV6">
            <objects>
                <viewController id="OLP-OT-Ixb" customClass="BlinkingViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAl-gd-O4K"/>
                        <viewControllerLayoutGuide type="bottom" id="f1n-HV-HWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIO-Qe-yHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-dZ-vxH" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghk-dZ-vxH" firstAttribute="leading" secondItem="uIO-Qe-yHc" secondAttribute="leading" id="1pO-rd-uxa"/>
                            <constraint firstItem="ghk-dZ-vxH" firstAttribute="top" secondItem="uIO-Qe-yHc" secondAttribute="top" id="5i6-Qp-RWf"/>
                            <constraint firstAttribute="bottom" secondItem="ghk-dZ-vxH" secondAttribute="bottom" id="CGo-tS-YAp"/>
                            <constraint firstAttribute="trailing" secondItem="ghk-dZ-vxH" secondAttribute="trailing" id="yFf-hZ-zyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="ghk-dZ-vxH" id="3gQ-bv-Qop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMP-eN-Fgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430.434782608696" y="-13.043478260869566"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AFo-ml-PXD"/>
    </inferredMetricsTieBreakers>
</document>
